# agent_flutter

./: README.md  firebase.json  fix.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zonecard/agent/agent/: MainActivity.kt
assets/translations/: ar.json  en.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  global.dart  main.dart
lib/common/apis/: agent.dart  apis.dart  chat.dart  home.dart  sale_point.dart  user.dart
lib/common/entities/: agent.dart  banner.dart  base.dart  chat.dart  entities.dart  notification.dart  order.dart  pending_collection.dart  pending_transactions.dart  sale_point.dart  transaction_types.dart  transfer.dart  user.dart
lib/common/routes/: BlocEventStateObserver.dart  names.dart  pages.dart
lib/common/services/: socketchannel.dart  sql_db.dart  storage.dart
lib/common/style/: textstyles.dart  theme.dart
lib/common/utils/: FirebaseMassagingHandler.dart  date.dart  http.dart  httpfile.dart  i18n.dart  idempotency.dart  locale.dart  security.dart  utils.dart
lib/common/values/: cache.dart  colors.dart  constant.dart  values.dart
lib/common/widgets/: app.dart  button.dart  image.dart  input.dart  message_badge.dart  toast.dart
lib/pages/about/: about.dart
lib/pages/account/: bloc.dart  event.dart  logic.dart  state.dart  view.dart  widget.dart
lib/pages/account_statement/: bloc.dart  event.dart  logic.dart  state.dart  view.dart  widget.dart
lib/pages/application/: bloc.dart  event.dart  state.dart  view.dart
lib/pages/chat/: bloc.dart  event.dart  logic.dart  state.dart  view.dart
lib/pages/chat_user/: bloc.dart  event.dart  logic.dart  state.dart  view.dart  widget.dart
lib/pages/collection/: bloc.dart  event.dart  (+4 more)
test/: shipping_operation_entity_test.dart
(+137 files in other folders)
