allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach { t ->
        options.warnings = false
        options.compilerArgs += ['-Xlint:none', '-nowarn']
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Ensure all Android subprojects compile with Java 17 to avoid obsolete source/target=8 warnings
// Apply settings across subprojects after they have been fully evaluated so we can override any 1.8 defaults from plugins
gradle.projectsEvaluated {
    subprojects { proj ->
        boolean isAndroid = proj.plugins.hasPlugin('com.android.application') || proj.plugins.hasPlugin('com.android.library')
        if (isAndroid) {
            // Force Java 17 for Android modules
            proj.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            // Ensure JavaCompile tasks align
            proj.tasks.withType(JavaCompile).configureEach { t ->
                sourceCompatibility = JavaVersion.VERSION_17.toString()
                targetCompatibility = JavaVersion.VERSION_17.toString()
                options.compilerArgs += ['-Xlint:none']
            }
        }
        // Align Kotlin bytecode where Kotlin Android plugin is applied
        if (proj.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
            proj.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { kt ->
                kt.kotlinOptions.jvmTarget = '17'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
